//@version=5
//Fukuiz

indicator(title='Fukuiz Octa-EMA + Ichimoku', shorttitle='Fuku octa', overlay=true)


//OCTA EMA ##################################################


// Functions
f_emaRibbon(_src, _e1, _e2, _e3, _e4, _e5, _e6, _e7, _e8) =>
    _ema1 = ta.ema(_src, _e1)
    _ema2 = ta.ema(_src, _e2)
    _ema3 = ta.ema(_src, _e3)
    _ema4 = ta.ema(_src, _e4)
    _ema5 = ta.ema(_src, _e5)
    _ema6 = ta.ema(_src, _e6)
    _ema7 = ta.ema(_src, _e7)
    _ema8 = ta.ema(_src, _e8)
    [_ema1, _ema2, _ema3, _ema4, _ema5, _ema6, _ema7, _ema8]

showRibbon = input(true, 'Show Ribbon')
ema1Len = input(5, title='EMA 1 Length')
ema2Len = input(11, title='EMA 2 Length')
ema3Len = input(15, title='EMA 3 Length')
ema4Len = input(18, title='EMA 4 Length')
ema5Len = input(21, title='EMA 5 Length')
ema6Len = input(24, title='EMA 6 Length')
ema7Len = input(28, title='EMA 7 Length')
ema8Len = input(34, title='EMA 8 Length')

[ema1, ema2, ema3, ema4, ema5, ema6, ema7, ema8] = f_emaRibbon(close, ema1Len, ema2Len, ema3Len, ema4Len, ema5Len, ema6Len, ema7Len, ema8Len)

//Plot

ribbonDir = ema8 < ema2
p1 = plot(ema1, color=showRibbon ? ribbonDir ? #1573d4 : color.new(#5d606b, 15) : na, linewidth=2, title='EMA 1')
p2 = plot(ema2, color=showRibbon ? ribbonDir ? #3096ff : color.new(#5d606b, 15) : na, linewidth=2, title='EMA 2')
plot(ema3, color=showRibbon ? ribbonDir ? #57abff : color.new(#5d606b, 15) : na, linewidth=2, title='EMA 3')
plot(ema4, color=showRibbon ? ribbonDir ? #85c2ff : color.new(#5d606b, 15) : na, linewidth=2, title='EMA 4')
plot(ema5, color=showRibbon ? ribbonDir ? #9bcdff : color.new(#5d606b, 30) : na, linewidth=2, title='EMA 5')
plot(ema6, color=showRibbon ? ribbonDir ? #b3d9ff : color.new(#5d606b, 30) : na, linewidth=2, title='EMA 6')
plot(ema7, color=showRibbon ? ribbonDir ? #c9e5ff : color.new(#5d606b, 30) : na, linewidth=2, title='EMA 7')
p8 = plot(ema8, color=showRibbon ? ribbonDir ? #dfecfb : color.new(#5d606b, 30) : na, linewidth=2, title='EMA 8')
fill(p1, p2, color.new(#1573d4, 85))
fill(p2, p8, color.new(#1573d4, 85))

ema9 = ta.ema(close, 50)
ema10 = ta.ema(close, 100)
ema11 = ta.ema(close, 200)

plot(ema9,title="EMA50" ,color = color.red,display=display.none,linewidth=3)
plot(ema10,title="EMA100" , color = color.blue,display=display.none,linewidth=3)
plot(ema11, title="EMA200" ,color = color.yellow,display=display.none,linewidth=3)

//ichimoku##################################################

//color
colorblue = #3300CC
colorred = #993300
colorwhite = #FFFFFF
colorgreen = #CCCC33
colorpink = #CC6699
colorpurple = #6633FF

//switch
switch1 = input(false, title='Chikou')
switch2 = input(false, title='Tenkan')
switch3 = input(false, title='Kijun')

middleDonchian(Length) =>
    lower = ta.lowest(Length)
    upper = ta.highest(Length)
    math.avg(upper, lower)

//Functions
conversionPeriods = input.int(9, minval=1)
basePeriods = input.int(26, minval=1)
laggingSpan2Periods = input.int(52, minval=1)
displacement = input.int(26, minval=1)
Tenkan = middleDonchian(conversionPeriods)
Kijun = middleDonchian(basePeriods)
xChikou = close
SenkouA = middleDonchian(laggingSpan2Periods)
SenkouB = (Tenkan[basePeriods] + Kijun[basePeriods]) / 2

//Plot
A = plot(SenkouA[displacement], color=color.new(colorpurple, 0), title='SenkouA')
B = plot(SenkouB, color=color.new(colorgreen, 0), title='SenkouB')
plot(switch1 ? xChikou : na, color=color.new(colorpink, 0), title='Chikou', offset=-displacement)
plot(switch2 ? Tenkan : na, color=color.new(colorred, 0), title='Tenkan')
plot(switch3 ? Kijun : na, color=color.new(colorblue, 0), title='Kijun')
fill(A, B, color=color.new(colorgreen, 90), title='Ichimoku Cloud')

//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

//Buy and Sell signals
plotSigsw = input(title='Plot Buy/Sell Signals? ', defval=true)
fukuiz = math.avg(ema2, ema8)
white = ema2 > ema8
gray = ema2 < ema8
buycond = white and white[1] == 0
sellcond = gray and gray[1] == 0
bullish = ta.barssince(buycond) < ta.barssince(sellcond)
bearish = ta.barssince(sellcond) < ta.barssince(buycond)
buy = bearish[1] and buycond and fukuiz > SenkouA[displacement] and fukuiz > SenkouB
sell = bullish[1] and sellcond and fukuiz > SenkouA[displacement] and fukuiz > SenkouB

buy2 = white and fukuiz > SenkouA[displacement] and fukuiz > SenkouB
plotshape(buy2, style=shape.diamond, location=location.abovebar, color=color.new(color.yellow, 0), title='Buy Signal')
plotshape(plotSigsw ? sell : na, style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0), title='Sell Signal', size=size.normal, text='Sell')

//Alert condition
Bullish = ema2 > ema8
Bearish = ema2 < ema8
AboveEMA50 = close > ema9
AboveEMA100 = close > ema10
AboveEMA200 = close > ema11
BelowEMA50 = close < ema9
BelowEMA100 = close < ema10
BelowEMA200 = close < ema11


alertcondition(buy2, title='"Buy Alert"', message='{{exchange}}:{{ticker}} BUY BUY BUY')
alertcondition(sell, title='"Sell Alert"', message='{{exchange}}:{{ticker}} SELL SELL SELL')
alertcondition(Bullish, title='Bullish trend', message='{{exchange}}:{{ticker}} Strong Bullish Signal')
alertcondition(Bearish, title='Bearish trend', message='{{exchange}}:{{ticker}} Strong Bearish Signal')
alertcondition(AboveEMA50 , title='Above EMA50 Alert')
alertcondition(AboveEMA100 , title='Above EMA100 Alert')
alertcondition(AboveEMA200 , title='Above EMA200 Alert')
alertcondition(BelowEMA50 , title='Below EMA50 Alert')
alertcondition(BelowEMA100 , title='Below EMA100 Alert')
alertcondition(BelowEMA200, title='Below EMA200 Alert')










